gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for Cosmos Partition key name for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_COSMOS_PARTITION_KEY
    value: ${{ steps.SetupPaaS.outputs.TMP_COSMOS_PARTITION_KEY }}
    pa_token: ${{ secrets.PA_TOKEN }}

peeyew/threads-post/.github/workflows/refresh-token.yml
- name: Update secret
  uses: gliech/create-github-secret-action@v1
  with:
    name: THREADS_ACCESS_TOKEN
    value: ${{ steps.refresh.outputs.new_token }}
    pa_token: ${{ secrets.PA_TOKEN }}

krlmlr/actions-sync/.github/workflows/setup-key.yaml
- name: Store private deploy key as secret
  uses: gliech/create-github-secret-action@v1
  with:
    name: KEY_DEPLOY
    value: ${{ steps.id_rsa.outputs.content }}
    pa_token: ${{ secrets.TOKEN_KEYS }}

hugogirard/cognitivesDemo/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: CONTAINER_NAME_ENGLISH
    value: ${{ steps.deploy.outputs.containerEnglish }}
    pa_token: ${{ secrets.PA_TOKEN }}        