gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

dotnet-architecture/eShopOnDapr/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  name: Write ACR registry name in secrets
  with:
    name: AZURE_CONTAINER_REGISTRY
    value: ${{ steps.armDeployment.outputs.arcName }}
    pa_token: ${{ secrets.PA_TOKEN }}          

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for AKS Alerts AI Key'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_ALERTS_AI_KEY
    value: ${{ steps.SetupAKS.outputs.TMP_AKS_AI_ALERTS }}
    pa_token: ${{ secrets.PA_TOKEN }}

Chemtrade-Logistics-Inc/testcfn/.github/workflows/secrets.yml
- uses: gliech/create-github-secret-action@v1
  with:
    location: Chemtrade-Logistics-Inc
    name: testsecret
    value: '00000000'
    org_visibility: all
    pa_token: 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

game-ci/steam-deploy/action.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: STEAM_CONFIG_VDF
    value: ${{ steps.deploy.outputs.STEAM_CONFIG_VDF }}
    pa_token: ${{ inputs.personalAccessToken }}