gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

hugogirard/cognitivesDemo/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: CONTAINER_NAME_FRENCH
    value: ${{ steps.deploy.outputs.containerFrench }}
    pa_token: ${{ secrets.PA_TOKEN }}

pventurino/lwc-resume-builder/.github/workflows/validate.yml
- name: Store test org auth url
  if: steps.create-new-test-org.outcome == 'success'
  uses: gliech/create-github-secret-action@v1
  with:
    name: VALIDATE_ORG_AUTH_URL
    value: "${{ steps.create-new-test-org.outputs.TEST_ORG_AUTH_URL }}"
    pa_token: "${{ secrets.PA_TOKEN_WRITE_SECRETS }}"

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for AKS Back Office AI Key'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_BACK_OFFICE_AI_KEY
    value: ${{ steps.SetupAKS.outputs.TMP_AKS_AI_BACK_OFFICE }}
    pa_token: ${{ secrets.PA_TOKEN }}    

hugogirard/cognitivesDemo/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: SEARCH_ADMIN_KEY
    value: ${{ steps.deploy.outputs.searchServiceAdminKey }}
    pa_token: ${{ secrets.PA_TOKEN }}