gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for ACR for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: CONTAINER_REGISTRY
    value: ${{ steps.SetupPaaS.outputs.TMP_ACR_NAME }}
    pa_token: ${{ secrets.PA_TOKEN }}

game-ci/steam-deploy/action.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: STEAM_SSFN_FILE_CONTENTS
    value: ${{ steps.deploy.outputs.STEAM_SSFN_FILE_CONTENTS }}
    pa_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for Cosmos Container name for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_COSMOS_CONTAINER_NAME
    value: ${{ steps.SetupPaaS.outputs.TMP_COSMOS_CONTAINER_NAME }}
    pa_token: ${{ secrets.PA_TOKEN }}

tamanotameiki-art/tameiki/.github/workflows/refresh_instagram_token.yml
- name: Update GitHub Secret
  uses: gliech/create-github-secret-action@v1
  with:
    name: INSTAGRAM_ACCESS_TOKEN
    value: ${{ steps.refresh.outputs.new_token }}
    pa_token: ${{ secrets.GH_TOKEN }}