gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

moscoron-collab/Niron-Master-Portfolio/.github/workflows/weekly.yml
- name: Save updated cookies
  if: steps.keepalive.outputs.new_cookies != ''
  uses: gliech/create-github-secret-action@v1
  with:
    name: APPFOLIO_COOKIES
    value: ${{ steps.keepalive.outputs.new_cookies }}
    pa_token: ${{ secrets.GITHUB_TOKEN }}

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for Cosmos Db name for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_COSMOS_DB_NAME
    value:  ${{ steps.SetupPaaS.outputs.TMP_COSMOS_DB_NAME }}
    pa_token: ${{ secrets.PA_TOKEN }}

RRJ00699/aacapitalv2/.github/workflows/kite-token-refresh.yml
- name: Update KITE_ACCESS_TOKEN secret
  uses: gliech/create-github-secret-action@v1
  with:
    name: KITE_ACCESS_TOKEN
    value: ${{ steps.refresh.outputs.access_token }}
    pa_token: ${{ secrets.GH_PAT }}

nbicocchi/product-service-ci-cd/.github/workflows/infrastructure-workflow.yml
- name: Update EC2_HOST secret
  uses: gliech/create-github-secret-action@v1  
  with:  
    name: EC2_HOST  
    value: ${{ steps.output.outputs.ec2_ip }}
    pa_token: ${{ secrets.PAT_TOKEN }}  