gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for AKS Resource Group'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_CLUSTER_NAME
    value: ${{ steps.SetupAKS.outputs.TMP_AKS_CLUSTER_NAME }}
    pa_token: ${{ secrets.PA_TOKEN }}

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for AKS Devices AI Key'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_DEVICES_AI_KEY
    value: ${{ steps.SetupAKS.outputs.TMP_AKS_AI_DEVICES }}
    pa_token: ${{ secrets.PA_TOKEN }}

xuhongl/asev3enterpriseDemo/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  name: Write Web App Name
  with:
    name: WEBAPI_WEATHER_NAME
    value: ${{ steps.createResources.outputs.webappname }}
    pa_token: ${{ secrets.PA_TOKEN }}

hugogirard/cognitivesDemo/.github/workflows/infra.yml
- uses: gliech/create-github-secret-action@v1
  with:
    name: SEARCH_SERVICE_NAME
    value: ${{ steps.deploy.outputs.searchServiceName }}
    pa_token: ${{ secrets.PA_TOKEN }}          