gliech/create-github-secret-action/action.yml
name: Create GitHub Secret Action
description: Create or update a secret in the GitHub Actions API.
inputs:
  name:
    description: Name of the secret that you want to create/update
    required: true
  value:
    description: Value of the secret that you want to create/update
    required: true
  location:
    description: Name of a GitHub repository or organization where you want to
      create/update a secret
    required: false
  org_visibility:
    description: Visibility setting for organization secrets. Accepts `all`,
      `private` or a comma-seperated list of GitHub repository IDs
    required: false
    default: 'private'
  pa_token:
    description: Personal access token with permission to modify repository or
      organization secrets
    required: true
outputs:
  status:
    description: HTTP Status Code of the request against the GitHub API that
      created/updated the secret
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: yellow
  icon: eye-off

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for AKS Resource Group'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_RESOURCE_GROUP_NAME
    value: ${{ steps.SetupAKS.outputs.TMP_AKS_RESOURCE_GROUP }}
    pa_token: ${{ secrets.PA_TOKEN }}

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for Cosmos for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: AKS_COSMOS_CONNECTIONSTRING
    value: ${{ steps.SetupPaaS.outputs.TMP_COSMOS_CON }}
    pa_token: ${{ secrets.PA_TOKEN }}    

vasalis/AppInsightsMicroServicesDemo/.github/workflows/Setup_Infastructure.yml
- name: 'Create GitHub Secret for ACR Username for CI/CD pipelines'
  uses: gliech/create-github-secret-action@v1
  with:
    name: REGISTRY_USERNAME
    value: ${{ steps.SetupPaaS.outputs.TMP_ACR_USER_NAME }}
    pa_token: ${{ secrets.PA_TOKEN }}

medvesek/infrastructure/.github/workflows/deploy_infrastructure.yml
- uses: gliech/create-github-secret-action@v1
  with:
    location: medvesek
    name: SERVER_IP_AQUILA
    value: ${{ needs.terraform.outputs.aquila_ip }}
    org_visibility: all
    pa_token: ${{ secrets.ORG_SECRETS_PAT }}